<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .md-form.mt-0 {
            padding-top: 5px;
            width: 300px;
            display: flex;
            align-items: center;
        }

        .material-icons.mdc-button__icon {
            position: absolute;
        }

        .mdc-button__icon+input {

            padding-left: 25px;
        }
    </style>
    <title>About Nile's Eyes</title>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
 
</head>

<body>
    <div style="width: 100%; height: 50px; background: #FDFDFF; border: 1px black solid">
        <h1
            style=" text-align:center; color:#210d9d; font-size: 40px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">
            THROUGH NILE'S EYES</h1>
    </div>
    <div
        style="justify-content: space-between; width: 100%; height: 60px; background: #EEEDFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px rgba(0, 0, 0, 0.20) solid">
        <nav style=" justify-content: space-between; width: 100%; display:inline-flex; ">
            <a style="padding-top:15px; padding-left:20px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                target="_blank" href="homepage.html">HOME</a>
            <a style=" padding-top:15px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                href="#">ABOUT</a>
            <a style=" padding-top:15px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                target="_blank" href="blogpost.html">POSTS</a>
            <a style=" padding-top:15px;  color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                target="_blank" href="calendar.html">CALENDAR</a>
            <div style="padding-top: 0px; display:flex; float:right;">

                <div>
                    <a href="subscribe.html"><button 
                        style="border: 2px solid #04AA6D; border-radius:10px; background-color: #210d9d; color: white; height:30px; width: 100px; margin-top:10px; margin-bottom:10px; padding-right:15px; display:flex; text-align:center;">SUBSCRIBE</button></a>
                            </div>
            </div>
    </div>
    </nav>
    <section
        style=" width: 100%; height: 100px; background: #FFFDFD; box-shadow: 0px 4px 4px #085bfd; border: 1px #210d9d solid">
        <div style="justify-content: space-between;">
            <p style="text-align:center; font-size:60px; font-family: Jacques Francois;">ABOUT US</p>
        </div>
    </section>
    <div
        style=" text-align:justify; width: 100%; height: 100%; background: #EEEDFF; border: 1px rgba(0, 0, 0, 0.20) solid">
        <p style="margin-left:10%; margin-right:10%; text-align:justify; font-family:Jacques Francois; font-size:20px">
            Welcome to Through Nile's Eyes, your ultimate source for all things happening within the vibrant community
            of Nile University!

            <br> At Through Nile's Eyes, we pride ourselves on being the go-to destination for students, faculty, and
            anyone curious about the dynamic events, innovative research, and inspiring stories emerging from Nile
            University.

            <br>Our dedicated team is committed to bringing you the latest news, updates, and insights straight from the
            heart of Nile University. Whether it's groundbreaking research projects, exciting campus events, or
            insightful interviews with esteemed faculty members and students, we strive to capture the essence of Nile
            University's rich academic environment.

            <br>Through Nile's Eyes is more than just a blog; it's a platform that celebrates the diverse talents,
            achievements, and aspirations of the Nile University community. We aim to foster connections, spark
            conversations, and inspire individuals to engage with the remarkable journey unfolding within our
            university's walls.

            <br>Join us as we embark on this enlightening voyage Through Nile's Eyes, and discover the countless wonders
            waiting to be explored within the dynamic world of Nile University.
        </p>

    </div>
    <div style="display:flex; justify-content:space-between; width: 100%; height: 100px; background: #FFFFFF">
        <p
            style="padding-top:30px; padding-left:20px;width: 300px; color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            Contact us here!</p>
        <div
            style="padding-top:15px; padding-right:20px; width: 352px; height: 63px; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
            <div style="justify-content: flex-start; align-items: flex-start; gap: 30px; display: flex">
                <a target="_blank" href="https://facebook.com"><img style="width: 63px; height: 63px"
                        src="images/facebook.png"> </a>
                <a target="_blank" href="https://instagram.com"><img style="width: 61px; height: 63px"
                        src="images/insta.png"> </a>
                <a target="_blank" href="https://x.com"><img style="width: 69px; height: 63px"
                        src="images/twitter.png"> </a href="x.com">
                <a target="_blank" href="https://tiktok.com"><img style="width: 69px; height: 63px"
                        src="images/tiktok.png"> </a href="tiktok.com">
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 40px; background: #EEEDFF">
        <div
            style="padding-top:10px; text-align:center; color: #616060; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            Copyright&copy;2024|Powered by Nile University of Nigeria</div>
    </div>

</body>

</html>