<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link href="bootstrap.css" rel="stylesheet"> 
    <link rel="stylesheet" href="blogpost.css">
</head>
<body>
  
  <div style="width: 100%; height: 50px; background: #FDFDFF; border: 1px black solid">
    <h1

      class="header">
      THROUGH NILE'S EYES</h1>
  </div>
  <div
    style="justify-content: space-between; width: 100%; height: 60px; background: #EEEDFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px rgba(0, 0, 0, 0.20) solid">
    <nav style=" justify-content: space-between; width: 100%; display:inline-flex; ">
      <a class="nav-text" 
        href="homepage.html" target="_blank">HOME</a>
      <a class="nav-text" 
        href="aboutpage.html" target="_blank">ABOUT</a>
      <a class="nav-text" 
        href="#">POSTS</a>
      <a class="nav-text" 
        href="calendar.html" target="_blank">CALENDAR</a>
    
          <a href="subscribe.html"><button 
            style="border: 2px solid #04AA6D; border-radius:10px; background-color: #210d9d; color: white; height:30px; width: 100px; margin-top:10px; margin-bottom:10px; padding-right:15px; display:flex; text-align:center;">SUBSCRIBE</button></a>
        </div>
      </div>
    </nav>
  </div>
      <h3 class="title">Related posts</h3>
      <div class="row row-cols-1 row-cols-lg-3 g-4">
        <div class="col d-flex justify-content-evenly">
          <div class="cardclub card ">
            <img src="images/modelUnClub.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Model United Nations</h5>
              <p class="card-text">Model United Nations—also known as Model UN or MUN—is a popular extra-curricular activity in which students roleplay delegates to the United Nations, simulate UN committees, and learn about diplomacy, international relations, current world issues, and the UN itself.</p>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-evenly">
          <div class="cardclub card ">
            <img src="images/debate club.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Debate Club</h5>
              <p class="card-text">A debate club gives pupils of all abilities a fun way of developing their oracy skills. You can use a range of activities to help pupils with their critical thinking and confident communication. Debate clubs also help pupils to become more informed about the world around them.</p>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-evenly">
          <div class="cardclub card">
            <img src="images/google developers club.png " class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Developer Student Clubs</h5>
              <p class="card-text">Google developers Student club  help aspiring developers get hands-on training in Google Cloud technologies, from containerizing applications to data engineering to machine learning and AI.</p>
            </div>
          </div>
        </div>
    <div class="desktop">

      <div class="Rectangle3"></div>
      <div class="Rectangle4" ></div>
      <div class="Sarah7032024">Sarah 7/03/2024</div>
      <div class="Damien15022024">Damien 15/02/2024</div>
      <div class="YeahTheyDo" >Yeah, they do.</div>
      <div class="GreatClubs" >Great clubs.</div>

      <div class="LeaveAComment" >Leave a Comment</div>
      <div class="Comments" >3  Comments</div>
      <div class="Ellipse1" ></div>
      <div class="Ellipse2"></div>
      <div class="Ellipse3" style="width: 93px; height: 77px; left: 294px; top: 1133px; position: absolute; background: #2E3CBB; border-radius: 9999px"></div>

      <div class="Jason15022024" >Jason 15/02/2024</div>
      <div class="ThisClubsLookInteresting" >This clubs look interesting.</div>
      <div class="SubmitAComment" >Submit a Comment</div>
     <div class="Rectangle9" ></div>
   
     
 
      <button class="Reply" style="width: 64px; left: 886px; top: 952px; position: absolute; text-align: center; color: #070707; font-size: 16px; font-family: Times New Roman; font-weight: 700; word-wrap: break-word">Reply</button>
      <button class="Reply" style="width: 64px; left: 886px; top: 1057px; position: absolute; text-align: center; color: #070707; font-size: 16px; font-family: Times New Roman; font-weight: 700; word-wrap: break-word">Reply</button>
      <button class="Reply" style="width: 64px; left: 887px; top: 1162px; position: absolute; text-align: center; color: #070707; font-size: 16px; font-family: Times New Roman; font-weight: 700; word-wrap: break-word">Reply</button>
  
      <textarea class="Rectangle22 " name="comment" id="comment" cols="30" rows="10"></textarea>
      <button class="SubmitComment">Submit Comment</button>
    
    </div>
<div class="mobile">
  <section style="background-color: #EEEDFF;">
    <div class="container my-5 py-5 text-dark">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="text-dark mb-0">Comments (4)</h4>
            <div class="card">
         
            </div>
          </div>
  
          <div class="card commentscard mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="images/blue.png" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
            Jason
                      <span class="text-dark ms-2">These Clubs look interesting</span>
                    </h6>
                    <p class="mb-0"></p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">

                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="card commentscard mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="images/blue.png" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
             Damien
                      <span class="text-dark ms-2">Yeah they do</span>
                    </h6>
   
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
  
                    <div class="d-flex flex-row">
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  

          </div>
  
          <div class="card commentscard mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="images/blue.png" alt="avatar" width="40"
                  height="40" />
                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      Sarah
                      <span class="text-dark ms-2"><span class="text-primary"></span>
                        <span class="text-primary"></span> Great Clubs
                      </span>
                    </h6>
                    <p class="mb-0"></p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">

                    <div class="d-flex flex-row">
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card commentscard mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">
                <textarea class="commentscard" name="" id="" cols="1000000" rows="5"></textarea>
                <br>
             
                <div class="w-100">
               
                  <div class="d-flex justify-content-between align-items-center">

                    <div class="d-flex flex-row">
                      <i class="far fa-check-circle text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <button class="submitbtn" placeholder="Type a comment" type="submit" style="
          width: 78px;
      "> Submit</button>

        </div>
      </div>
    </div>
  </section>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>  
</body>
</html>