<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nile Calendar</title>
    <!--Bootsrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Icons link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--css link-->
    <link rel="stylesheet" href="calendar.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row align-items-start">
            <div class="col-12 col-sm-12 col-md-3 col-lg-2 ">
                <nav class="nav flex-column">
                    <a class="navbar-brand" href="#">Task</a>
                    <h5>Settings</h5>
                    <a class="nav-link" href="homepage.html"><i class='bx bx-home-alt'></i>Home</a>
                    <a class="nav-link" id="browse" href="#"><i class='bx bx-search'></i>Browse</a>


                </nav>
            </div>

            <div class="col-12 col-sm-12 col-md-9 col-lg-10">
                <div class="filtering">
                    <div class="search">
                        <i class='bx bx-search'></i>
                        <input id="search-input" oninput="searchTable()" type="search" placeholder=" Search Events...">


                    </div>


                    <div class="filter">
                        <button onclick="filterPastDates()"><i class='bx bx-filter-alt'></i>Filter</button>
                    </div>

                </div>

                <table id="my-table">
                    <tr>
                        <th>#</th>
                        <th>EVENT TITLE</th>
                        <th>SEMESTER</th>
                        <th>DATE</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>TRADE FAIR</td>
                        <td>2</td>
                        <td>2024-03-18 </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>INTER-SCHOOLS BASKETBALL TOURNAMENT</td>
                        <td>2</td>
                        <td>2024-03-25</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>10KM HOSTEL JOGGING MARATHON </td>
                        <td>2</td>
                        <td>2024-04-02</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>CAREER FAIR</td>
                        <td>2</td>
                        <td>2024-04-10</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>MUSIC CONCERT</td>
                        <td>2</td>
                        <td>2024-04-15</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>TED TALKS</td>
                        <td>2</td>
                        <td>2024-04-22</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>OUTDOOR MOVIE NIGHT</td>
                        <td>2</td>
                        <td>2024-04-30</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>CHARITY EVENT</td>
                        <td>2</td>
                        <td>2024-06-02</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>TRADE FAIR</td>
                        <td>2</td>
                        <td>2024-06-09</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>VIDEO GAME TOURNAMENT</td>
                        <td>2</td>
                        <td>2024-06-14</td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td>CULTURAL DAY</td>
                        <td>2</td>
                        <td>2024-04-17</td>
                    </tr>

                    <tr>
                        <td>12</td>
                        <td>BONFIRE NIGHT</td>
                        <td>2</td>
                        <td>2024-06-20</td>
                    </tr>

                    <tr>
                        <td>13</td>
                        <td>COMMUNITY SERVICE EVENT</td>
                        <td>2</td>
                        <td>2024-06-25</td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>MUSIC AND ARTS FESTIVAL</td>
                        <td>2</td>
                        <td>2024-06-30</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>END OF SEMESTER CARNIVAL</td>
                        <td>2</td>
                        <td>2024-07-01</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--Javascript-->
    <script src="calendar.js"></script>

    <!-- Bootstrap javascirpt link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>