<!DOCTYPE html>
<html>

<head>
    <!--Bootsrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        function changeImage() {
            const image = document.getElementById('my-image');
            image.src = 'images/library.jpg'; // Set the new image URL
        }
        function changeImageone() {
            const image = document.getElementById('my-imageone');
            image.src = 'images/blog.jpg'; // Set the new image URL
        }
        function changeImagetwo() {
            const image = document.getElementById('my-imagetwo');
            image.src = 'images/convoc.jpg'; // Set the new image URL
        }
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .md-form.mt-0 {
            padding-top: 5px;
            width: 300px;
            display: flex;
            align-items: center;
        }

        .material-icons.mdc-button__icon {
            position: absolute;
        }

        .mdc-button__icon+input {

            padding-left: 25px;
        }
    </style>
    <title>Through Nile's Eyes</title>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>

<body class="container-fluid">
    <div style="width: 100%; height: 50px; background: #FDFDFF; border: 1px black solid">
        <h1
            style=" text-align:center; color:#210d9d; font-size: 40px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">
            THROUGH NILE'S EYES</h1>
    </div>
    <div
        style="justify-content: space-between; width: 100%; height: 60px; background: #EEEDFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px rgba(0, 0, 0, 0.20) solid">
        <nav class="col-12" style=" justify-content: space-between; width: 100%; display:inline-flex; ">
            <a style="padding-top:15px; padding-left:20px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                href="#">HOME</a>
            <a style=" padding-top:15px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                target="_blank" href="aboutpage.html">ABOUT</a>
            <a style=" padding-top:15px; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                href="blogpost.html" target="_blank">POSTS</a>
            <a style=" padding-top:15px;  color: black; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word"
                href="calendar.html" target="_blank">CALENDAR</a>
            <div style="padding-top: 0px; display:flex; float:right;">

                <div>
                    <a href="subscribe.html"><button
                            style="border: 2px solid #04AA6D; border-radius:10px; background-color: #085bfd; color: white; height:30px; width: 100px; margin-top:10px; margin-bottom:10px; padding-right:15px; display:flex; text-align:center;">SUBSCRIBE</button>
                    </a>
                </div>
            </div>
    </div>
    </nav>
    <div class="row align-items-start" style=" background: #fdfdfd; width: 100%;">
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6" style="justify-content: space-between; ">

            <div
                style=" padding-top:30px; color: black; font-size: 20px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">
                Help and support our creative community!</div>
            <div><span
                    style="color: #0F0F0F; font-size: 60px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word; line-height:1;">We
                    are<br></span><span
                    style="color:#085bfd; font-size: 60px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">Through
                    Nile's Eyes</span></div>

            <div style=" height: 100%"><span
                    style="color: black; font-size: 20px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">“Through
                    Nile's Eyes is an insightful school blog that offers a unique perspective on student life.
                    Crafted with care by Nile, a keen observer and articulate storyteller, this blog captures the
                    essence of the school experience. From the bustling hallways to the quiet corners of the
                    library, Nile’s narratives bring to life the diverse tapestry of events, emotions, and everyday
                    adventures that define our school community. Join Nile on this journey to explore the vibrant
                    world of our school, seen through the eyes of someone who truly loves and lives every moment of
                    it.<br /></span><span
                    style="color: white; font-size: 12px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word"><br /><br /></span>
            </div>


        </div>
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6" style="display: flex;">
            <div class="col-6 col-xs-6"><img style=" width: 300px; height: 250px" src="images/8675252_ic_fluent_re_order_dots_icon.png" />
            </div>
            <div class="col-6 col-xs-6"><img style="width: 400px; height: 400px; padding-top:15px; " src="images/logo.jpg" /></div>
        </div>

    </div>
    <div style="width: 100%; height: 193px; background: #EEEDFF; border: 1px rgba(0, 0, 0, 0.20) solid">
        <!--The floating block-->
        <div
            style=" margin-right:20%; margin-left:20%; margin-top:10%; display:inline-block; text-align:center;  width: 60%; height: 95px; background: #FFFEFE; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
            <div style="justify-content: space-between; display:flex">
                <p
                    style="text-align:left; padding-left:15px; padding-top:28px; color: #050505; font-size: 21px; font-family: Jacques Francois; font-weight: 400; word-wrap: break-word">
                    Subscribe to our Newsletter!</p>
                <input type="email" name="Email Address" placeholder="Email Address"
                    style="border:2px solid #FFFEFE; margin-top:25px; margin-right:0px; width: 45%; height: 37px; background: #EEEDFF"></input>
                <button
                    style="background-color: #085bfd; color: white; height:30px; width: 100px; margin-top:27.5px; margin-right:10px; padding-right:15px; display:flex; border: 2px solid #04AA6D; border-radius:10px;">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <!--Popular categories-->
    <div
        style=" text-align: center; display: block; width: 100%; height: 100%; background: #FFFEFE; border: 1px rgba(0, 0, 0, 0.20) solid">
        <div
            style=" margin-top: 100px; margin-bottom: 100px; font-size: 50px; text-align:center; width: 100%; height: 100px; display:flex; flex-direction: column; justify-content: flex-start; align-items: center; gap: 28px; ">
            POPULAR CATEGORIES</div>

        <div class="row row-cols-1 row-cols-lg-3 g-4" style=" margin: auto; width: 80%; height: 100%; display: flex;">

            <div
                style="  color: #04AA6D; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 700; word-wrap: break-word  ">
                <img style="width: 300px; height: 300px; " id="my-image" src="images/niger.jpg" alt="My Image"
                    onmouseover="changeImage()" onmouseout="changeImage()" />
                About
            </div>


            <div
                style="color: #04AA6D; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                <img style="width: 300px; height: 300px; " id="my-imageone" src="images/posts.jpg" alt="My Image"
                    onmouseover="changeImageone()" onmouseout="changeImageone()" />
                Posts
            </div>


            <div
                style=" color: #04AA6D; font-size: 40px; font-family: Inter; font-style: italic; font-weight: 700; word-wrap: break-word">
                <img style="width: 300px; height: 300px;" id="my-imagetwo" src="images/nile.jpg" alt="My Image"
                    onmouseover="changeImagetwo()" onmouseout="changeImagetwo()" />
                Calendar
            </div>


        </div>
        <div style="display: block; margin: auto; width: 100%; margin: 100px 0px; align-items: center; ">
            <a href="blogpost.html" target="_blank"><button
                    style="margin: auto; text-align:center; font-size: 30px; border-radius:20px; background-color: #085bfd; font-family: Jacques Francois; color: white; height:50px; width: 200px;  border: 2px solid #04AA6D; ">EXPLORE</button>
            </a>
        </div>
    </div>

    <div style="display:flex; justify-content:space-between; width: 100%; height: 100px; background: #EEEDFF">
        <p
            style="padding-top:30px; padding-left:20px;width: 300px; color: black; font-size: 25px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            Contact us here!</p>
        <div
            style="padding-top:15px; padding-right:20px; width: 352px; height: 63px; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
            <div style="justify-content: flex-start; align-items: flex-start; gap: 30px; display: flex">
                <a target="_blank" href="https://facebook.com"><img style="width: 63px; height: 63px"
                        src="images/facebook.png"> </a>
                <a target="_blank" href="https://instagram.com"><img style="width: 61px; height: 63px"
                        src="images/insta.png">
                </a>
                <a target="_blank" href="https://x.com"><img style="width: 69px; height: 63px"
                        src="images/twitter.png"> </a href="x.com">
                <a target="_blank" href="https://tiktok.com"><img style="width: 69px; height: 63px"
                        src="images/tiktok.png">
                </a href="tiktok.com">
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 40px; background: white">
        <div
            style="padding-top:10px; text-align:center; color: #616060; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            Copyright&copy;2024|Powered by Nile University of Nigeria</div>
    </div>

 
        

</body>

</html>